APP_ENV=dev
API_BASE_URL_AUTH_SERVICE=https://qa.auth.api.fitcart.com
API_BASE_URL_USER_SERVICE=https://qa.user.api.fitcart.com
API_BASE_URL_SPACE_SERVICE=https://qa.space.api.fitcart.com
API_BASE_URL_PROPOSAL_SERVICE=https://qa.proposal.api.fitcart.com
WEBSITE_URL=https://qa.fitcart.com
WEBSITE_NAME='Fitcart [QA]'
WEBSITE_TAGLINE='Trusted Brands. Better Health. [QA]'
WEBSITE_IMAGE_URL='https://fitcart.com/Content/images/logo.svg'
NEXT_TELEMETRY_DISABLED=1