APP_ENV=production
API_BASE_URL_USER_SERVICE=https://user.api.fitcart.com
API_BASE_URL_PRODUCT_SERVICE=https://product.api.fitcart.com
API_BASE_URL_ORDER_SERVICE=https://order.api.fitcart.com
WEBSITE_URL=https://admin.fitcart.com
MAIN_WEBSITE_URL=https://fitcart.com
WEBSITE_NAME='Fitcart'
WEBSITE_TAGLINE='Trusted Brands. Better Health.'
WEBSITE_IMAGE_URL='https://fitcart.com/Content/images/logo.svg'
NEXT_TELEMETRY_DISABLED=1